# funfair-trulioo-client

./: .gitignore  CHANGELOG.md  README.md  changelog.md
.github/: labeler.yml  labels.yml
src/: CodeAnalysis.ruleset  FunFair.Trulioo.Client.sln
src/FunFair.Trulioo.Client/: BusinessSearch.cs  Configuration.cs  Connection.cs  Context.cs  FunFair.Trulioo.Client.csproj  IConfiguration.cs  IContextAware.cs  ITruliooApiClient.cs  IVerification.cs  Suppress.cs  TruliooApiClient.cs  Verification.cs
src/FunFair.Trulioo.Client.Tests/: FunFair.Trulioo.Client.Tests.csproj  PlaceHolderTests.cs
src/FunFair.Trulioo.Client/Exceptions/: AuthenticationFailureException.cs  BadRequestException.cs  InternalServerErrorException.cs  RequestException.cs  ResourceNotFoundException.cs  UnauthorizedAccessException.cs
src/FunFair.Trulioo.Client/Model/: AdditionalFields.cs  AppendedField.cs  Business.cs  Communication.cs  CountrySpecific.cs  CountrySubdivision.cs  DataField.cs  DataFields.cs  DatasourceField.cs  DatasourceResult.cs  Document.cs  DriverLicence.cs  Location.cs  LocationAdditionalFields.cs  NationalId.cs  NormalizedDatasourceField.cs  NormalizedDatasourceGroupCountry.cs  Passport.cs  PersonInfo.cs  PersonInfoAdditionalFields.cs  Record.cs  RecordRule.cs  TransactionRecordResult.cs  TransactionStatus.cs  VerifyRequest.cs  VerifyResult.cs
src/FunFair.Trulioo.Client/Model/BusinessSearch/: BusinessRecord.cs  BusinessSearchModel.cs  BusinessSearchRequest.cs  BusinessSearchResponse.cs  BusinessSearchResult.cs  SearchResult.cs  SearchResultAddress.cs
src/FunFair.Trulioo.Client/Model/Errors/: Error.cs  ServiceError.cs
src/FunFair.Trulioo.Client/Model/LocationFields/: AdditionalFields.cs
src/FunFair.Trulioo.Client/Model/PersonalInfoFields/: AdditionalFields.cs
src/FunFair.Trulioo.Client/URI/: Namespace.cs  ResourceName.cs
